<link rel="stylesheet" type="text/css" href="../static/login.css" />
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="../static/favicon.png" rel="icon">
    <title>Welcome</title>
    <script src="https://kit.fontawesome.com/58b13ba9da.js" crossorigin="anonymous"></script>
    <link href="../static/style1.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <style>
      body {
        color: #fff;
        background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
        font-family: 'Roboto', sans-serif;
      }
  
      .form-control {
        height: 41px;
        background: #f2f2f2;
        box-shadow: none !important;
        border: none;
      }
  
      .form-control:focus {
        background: #e2e2e2;
      }
  
      .form-control,
      .btn {
        border-radius: 3px;
      }
  
      .signup-form {
        width: 390px;
        margin: 30px auto;
      }
  
      .signup-form form {
        color: #999;
        border-radius: 3px;
        margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
      }
  
      .signup-form h2 {
        color: #333;
        font-weight: bold;
        margin-top: 0;
      }
  
      .signup-form hr {
        margin: 0 -30px 20px;
      }
  
      .signup-form .form-group {
        margin-bottom: 20px;
      }
  
      .signup-form input[type="checkbox"] {
        margin-top: 3px;
      }
  
      .signup-form .row div:first-child {
        padding-right: 10px;
      }
  
      .signup-form .row div:last-child {
        padding-left: 10px;
      }
  
      .signup-form .btn {
        font-size: 16px;
        font-weight: bold;
        background: linear-gradient(to left, #99004d 0%, #ff0080 100%);
        border: none;
        min-width: 140px;
      }
  
      .signup-form .btn:hover,
      .signup-form .btn:focus {
        background: #2389cd !important;
        outline: none;
      }
  
      .signup-form a {
        color: #fff;
        text-decoration: underline;
      }
  
      .signup-form a:hover {
        text-decoration: none;
      }
  
      .signup-form form a {
        color: #3598dc;
        text-decoration: none;
      }
  
      .signup-form form a:hover {
        text-decoration: underline;
      }
  
      .signup-form .hint-text {
        padding-bottom: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- root element -->
    <div id="app">
        
        <router-link to="/"> </router-link>
        <router-link to="/register"> </router-link>
        <router-link :to="{name: 'news_feed' , params:{username:'habijabi'} }" > </router-link>
        <router-link :to="{name: 'user_profile' , params:{username:'habijabi'} }" > </router-link>
        <router-link :to="{name: 'connection' , params:{username:'habijabi'} }" > </router-link>
        <router-link :to="{name: 'add_blog' , params:{username:'habijabi'} }" > </router-link>
        <router-link :to="{name: 'author_profile' , params:{username:'habijabi'} }" > </router-link>
        
        <router-view style="margin-top: 50px"></router-view>
    </div>
    
  </body>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router@2.0.0/dist/vue-router.js"></script>
  <script src="https://unpkg.com/vuex@2.0.0/dist/vuex.js"></script>
  <script
    src="{{ url_for('static', filename='js/app.js') }}"
    type="module"
  ></script>
  
</html>